{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes for reading the code/testing:\
- run test_run.py to run the code\
- you\'92ll probably  have to create a venv but all relevant stuff can be installed using the setup.py file\
- you can change the environments using the paths in __init__.py to see all the environments that are there\
- all environments are in gym_gridworlds. you can edit/see/add specifications, tweaks there}